@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .raleway-font{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  /* shared style */

  .display-flex{
    display: flex;
  }

  .section-title{
    font-family: Quicksand;
    font-size: 2.9rem;
    font-weight: 700;
    color: rgb(0, 0, 0);

  }

  .sub-heading{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(32, 32, 32);

  }

  .card-text{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;

  }

  .btn-primary{
    border: none;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px 35px;
    font-family: Quicksand;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left; 
  }
  .btn-primary:hover{
    background-color: rgb(254, 163, 1);
  }

  .nav-btn{
    border: none;
    border-radius: 12px;
    /* Orange */
    background: rgb(254, 163, 1);
    padding: 10px 40px;
    font-family: Quicksand;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%; 
    text-align: left; 
  }
  .nav-btn:hover{
    background-color: black;
  }
  .orange{
    color: rgb(254, 163, 1);
  }
  .sky-blue{
    color: rgb(1, 172, 253);
  }
  .Cyan{
    color: #05D4DF;
  }
  .blue-violet{
    color: rgb(93, 88, 239);
  }
  .electric-violet{
    color: rgb(135, 0, 255);
  }


  .navbar, .hero{
    max-width: 1160px;
    margin: 0 auto;
  }
  /* main{
    max-width: 1160px;
    margin: 0 auto;
  } */

  main> section{
    margin-top: 60px;
  }

  /* header-design */

  .navbar{
    justify-content: space-between;
    align-items: center;
  }

  nav> .logo h2{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
  }
  .logo-img{
    width: 62px;
    height: 62px;
  }
  .logo{
    justify-content: center;
    align-items: center;
  }

  .nav-links{
    text-decoration: none;
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 500;
  }
  .list-items{
    list-style: none;
    margin-right: 32px;
    /* text-decoration: none; */
  }

  /* hero-section-design */

  .hero{
    justify-content: space-between;
    align-items: center;

  }

  .hero-title{
    font-family: Quicksand;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
  }
  .hero-text{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;

  }
  .hero-content{
    max-width: 640px;
  }


  /* standard section design */
  .curriculum{
    background-image: url(/assets/bg.png);
    height: 100vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* margin: 80px 0px; */
  }
  .card{
    justify-content: center;
    gap: 45px;
  }
  .card-items{
    width: 367.8px;
    height: 476.78px;
    padding: 58px 40px;
  }
  .card-items a{
    text-decoration: none;
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
  }
  #first-card{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  #second-card{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);   
  }
  #third-card{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .btn{
    background-color: rgb(254, 163, 1);
    border: none;
    border-radius: 30px;
    padding: 16px 22px;
    font-size: 25px;
    color: aliceblue;
    margin-top: 80px;
    cursor: pointer;
  }
  .btn:hover{
    background-color: black;
  }
 
  /* our stories design */
  .container{
    max-width: 1160px;
    margin: 0 auto;
    align-items: center;  
    justify-content: center;
    gap: 20px;
    /* padding-left: 140px;
    padding-right: 140px; */
    /* margin-bottom: 80px; */
    padding-bottom: 80px;

  
  }
  .conainer-bg{
    background: url(/assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }

  .our-title{
    text-align: center;
    padding-top: 0px;
  }
  .first-blog{
    border-radius: 16px;
    width: 540.27px;
    height: 630.52px;
    background-color: white;

    }
    .blog-info{
      padding: 38px 25px;
    }
    .first-blog img{
      border-radius: 16px 16px 0px 0px;
      margin-bottom: -75px;
    }
    .blog-card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .blog-card-info{
      padding: 38px 29px;
    }
    .blog-item img{
      width: 100%;
      border-radius: 16px 16px 0px 0px;
      margin-bottom: -75px;
    }

  
  .stories-text{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
  }
  .sky-btn{
    border: none;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    padding: 15px 35px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
  }
  #sky-btn{
    border: none;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    padding: 15px 35px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
  }
  .green-btn{
    border: none;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    padding: 15px 35px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
  }
  .blog-title{
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 1rem;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  }
  .blog-item{
    max-width: 290px;
    height: 301px;
    background-color: white;
    border: none;
    border-radius: 16px;
    gap: 19px;
  }
  .stori{
    flex-direction: row;
  }
  
  .hide{
    display: none;
  }
  .str-btn{
    justify-content: center;
    /* align-items: center; */
    padding-bottom: 50px;
  }


  /*  footer style */
  #wd{
    max-width: 1160px;
    margin: 0  auto;
    padding-top: 123px;
    padding-bottom: 123px;
  }
  footer{
  background: rgb(1, 172, 253);
  }
  .container-footer{
    justify-content: space-between;
  }
  .footer-item{
    
  }
  .footer-logo{
    width: 82.9px;
    height: 81.65px;
  }
  .footer-it{
    justify-content: start;
    align-items: center;
  }
  .kids{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 42.14px;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: left;
    
  }
  .footer-discription{
    width: 399px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
  }
  .footer-title{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.63rem;
    font-weight: 700;
    line-height: 26px;
  }
  .footer-links a{
    display: block;
    padding: 10px;
    color: rgb(255, 255, 255); 
    text-decoration: none;
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }



  @media screen and (max-width: 576px) {
    .navbar, .container{
        flex-direction: column;
    }
    .our-title{
      margin-top: 1000px;
    }
   .green-btn{
    padding: 10px 30px;
    font-size: 9.13px;
    font-weight: 500;
   }
   #sky-btn{
    padding: 10px 30px;
    font-size: 9.13px;
    font-weight: 500;
   }
    .blog-card{
      padding-left: 5px;
      padding-right: 5px;
      grid-template-columns: repeat(2, 1fr);
    }
    .blog-title{
      font-size: 0.8rem;
      font-weight: 700;
    }
    .hero{
        flex-direction: column-reverse;    
    }
    .hero-title{
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
    }
    .hero-content{
        align-items: center;
        text-align: center;
    }
    .hero-content img{
      width: 100%;
    }
    .hero-text{
        text-align: center;
        font-size: 0.88rem;
        font-weight: 500;
        line-height: 18px;
    }
    .section-title{
      font-family: Quicksand;
      font-size: 1.6rem;
      font-weight: 700;
      
    }
    .card{
      flex-direction: column; 
      align-items: center;
    }

    .card-items{
      display: block;
    }
    .hide{
      display: none;
    }
    .our-stories{
      display: none;
    }

    .container-footer{
      display: block;
      padding-left: 25px;
    }
  
    
  }


  @media screen and (min-width: 576px) and (max-width: 992px){
    
  }